<!DOCTYPE html>
<html lang="en">
<head>
<title>writing</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<header id="site-header" style="opacity: 0;">
    <nav>
        <ul>
          <li>HOME</li>
          <li><a href="writing.html">writing</a></li>
          <li><a href="music.html">music</a></li>
          <li><a href="genealogy.html">genealogy</a></li>
        </ul>
        </nav>
</header>

<p style="margin-bottom: 60px;">
<h1 id="text1"></h1>
<h1 id="text2" style="color: black;">welcome to my website :)</h1>


<script src="javascript/loading_name.js"></script>
<script src="javascript/loading_two.js"></script>
</body>
</html>
